:root {
    --dark-blue: #001f3f;
    --light-blue: #024d9c;
    --white: #ffffff;
}

html {
    scroll-behavior: smooth;
}

#navbar {
    width: 100%;
    padding: .6rem 0;
    display: flex;
    justify-content: center;
    background-color: var(--dark-blue);
    position: fixed;
    top: 0;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
}

.nav__list {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.nav__list li {
    list-style: none;
}

.nav__list li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease-out;
}

.nav__list li a:hover {
    color: var(--light-blue);
}



#welcome-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    background: rgb(29, 29, 29);
    background: linear-gradient(62deg, rgba(29, 29, 29, 1) 0%, rgba(59, 59, 59, 1) 48%, rgba(28, 28, 28, 1) 100%);
}

.title {
    font-size: 3rem;
    margin: 0.3rem
}

.description {
    font-size: 1.1rem;
    font-style: italic;
    color: #9fa0a1;
    margin: 0 1rem;
}



#projects {
    padding: 2rem 10%;
    background-color: #003266;
    color: var(--white);
}

#projects h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.project {
    background-color: var(--dark-blue);
    color: var(--white);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    overflow: hidden;
    transition: color 0.3s ease-out;
}

.project:hover {
    color: var(--light-blue);
}

.project-title {
    padding: .5rem 0;
}


.btn {
    display: inline-block;
    padding: .5rem 1rem;
    border-radius: 2px;
    text-decoration: none;
}

.btn-container {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.btn-show {
    color: var(--white);
    background: var(--dark-blue);
    transition: background 0.3s ease-out;
}

.btn-show:hover {
    background: var(--light-blue);
}



#contact {
    background-color: var(--light-blue);
    color: var(--white);
    padding: 1rem 0;
}

.contact__title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.contact__links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0 1rem;
}

.contact__links a {
    color: var(--white);
    font-size: 1.7rem;
    transition: color 0.3s ease-out;
}

.contact__links a:hover {
    color: var(--dark-blue);
}



.attribution {
    background: var(--dark-blue);
    padding: 2% 0;
    color: var(--light-blue);
    font-size: 1.5rem;
    font-weight: 900;
    font-style: italic;
    text-align: center;
}

.attribution a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease-out;
}

.attribution a:hover {
    color: #014d90;
}

@media (min-width: 425px) {
    #navbar {
        justify-content: flex-end;
    }

    .nav__list {
        width: 40%;
    }

    .title {
        font-size: 2.5rem;
    }

    .description {
        font-size: 1rem;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}